# platform.tools.apksig

./: Android.bp  BUILD  PREUPLOAD.cfg  build.gradle
etc/: apksigner-kms  apksigner-kms.bat
src/apksigner/java/com/android/apksigner/: ApkSignerTool.java  SignerParams.java  help_sign.txt
src/main/java/com/android/apksig/: ApkVerifier.java  KeyConfig.java  SignerEngineFactory.java
src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java
src/main/java/com/android/apksig/internal/apk/v1/: V1SchemeVerifier.java
src/main/java/com/android/apksig/internal/apk/v4/: V4SchemeSigner.java
src/main/java/com/android/apksig/kms/: KmsException.java  KmsSignerEngine.java  KmsSignerEngineProvider.java  KmsType.java
src/main/java/com/android/apksig/kms/aws/: AwsSignerEngine.java  AwsSignerEngineProvider.java
src/main/java/com/android/apksig/kms/gcp/: GcpSignerEngine.java  GcpSignerEngineProvider.java
src/providers/aws/: com.android.apksig.kms.KmsSignerEngineProvider
src/providers/gcp/: com.android.apksig.kms.KmsSignerEngineProvider
src/stub/java/com/android/apksig/kms/: KmsSignerEngine.java
src/test/java/com/android/apksig/: ApkSignerTest.java  ApkVerifierTest.java  SigningCertificateLineageTest.java  SourceStampVerifierTest.java
src/test/java/com/android/apksig/internal/util/: Resources.java
src/test/java/com/android/apksig/kms/: KeyWrapper.java
src/test/java/com/android/apksig/kms/aws/: AwsSignerConfigGenerator.java  AwsTestData.java  KeyAliasClient.java
src/test/java/com/android/apksig/kms/gcp/: GcpSignerConfigGenerator.java  GcpTestData.java  KeyRingClient.java
src/test/resources/com/android/apksig/: incorrect-v2-block-size.apk  rsa-2048-2-1.x509.pem  rsa-2048-to-4096-lineage-2-signers  stamp-1-v31-tgt-33-signer.apk  stamp-1-v31-tgt-34-signer.apk  stamp-2-v31-tgt-signers.apk  stamp-invalid-v31-signer.apk  v41-digest-mismatched-with-v31.apk.idsig
